PORT=4000 
# Para que mi app disponga de las variables de entorno npm i dotenv

DB_CNN= mongodb+srv://mern_user:58931984L!ppp@calendardb.xe1wlox.mongodb.net/mern_calendar
SECRETE_JWT_SEED=Esto-Es-Una-Palabr@_SecretA12341267